server.port=3000

microservices.cloud.ticket-rest=https://ticket-rest-cloud.herokuapp.com/troubletickets
microservices.cloud.customer-rest=https://customer-rest-cloud.herokuapp.com/Customers
microservices.cloud.customer-rest-360=https://customeraggr-rest-cloud.herokuapp.com/Customers
microservices.cloud.billingaccount-rest=https://billingaccount-rest-cloud.herokuapp.com/billingaccount

dialogflow.catalogue=["Change Billing Date","Change Bill Frequency","Get Duplicate Bill","Switch to Ebill","Switch to Paper Bill","Credit Card Payment Setup","Direct Debit Setup","Bill Explaination","Manage Credit Limit","Change Billing Address Request","Bill Not Received"]

#integration.fb.uri=https://graph.facebook.com/v2.6/
#integration.fb.params=?fields=first_name,last_name,name,id
#integration.fb.pageaccesstoken=&access_token=EAAdMQU9ZAifYBAMR0kZAiVeWWjfdihmZB2WbhC6BaduucghG7u7v3oVPHnMGW3EIoI3UZB8GcOoZCbZAGiLnYtsNrmdbx0XcgySmmQpfNtahYqZAI4dg4IDSsIIhJyi05nG7naROLiZB8qnOSpjPSK9j8S7N1kXrUVwfa1YjumZAxLwZDZD